# PhotoWeb

./: DBScript.sql  DBScript.txt  PhotoWEB.csproj  PhotoWEB.sln  Program.cs  README.md  Startup.cs  appsettings.json  git_key  git_key.pub  log4net.config.xml
Controllers/: AlbumCreateController.cs  AlbumListController.cs  AlbumPhotosListController.cs  GUIDController.cs  HomeController.cs  PhotoListController.cs  PhotoLoadController.cs  PhotoViewController.cs  RegisterController.cs  SearchController.cs  UserPageController.cs
Models/DBmodels/: AlbumRepository.cs  Comment.cs  CommentRepository.cs  ErrorViewModel.cs  Factory.cs  User.cs
Models/DBmodels/DBmodels/: Album.cs  AlbumRepository.cs  Comment.cs  CryptedUser.cs  Factory.cs  LogFactory.cs  Photo.cs  PhotoRepository.cs  User.cs  UserRepository.cs
Models/DBmodels/ViewsModels/: AlbumCreateModel.cs  AlbumDeleteModel.cs  AlbumListModel.cs  AlbumPhotosListModel.cs  AlbumUpdateModel.cs  GUIDAlbumModel.cs  GUIDIndexModel.cs  GUIDPhotoModel.cs  LoginModel.cs  PhotoListModel.cs  PhotoLoadModel.cs  PhotoUpdateModel.cs  PhotoViewModel.cs  RegisterModel.cs  SearchAlbumModel.cs  SearchPhotoModel.cs  SearchUserModel.cs  UserPageModel.cs
Models/ViewsModels/: LoginModel.cs  RegisterModel.cs
PhotoWEB/: Dockerfile  PhotoWEB.csproj  Startup.cs
PhotoWEB/Controllers/: HomeController.cs  RegisterController.cs
PhotoWEB/Models/: Album.cs  AlbumRepository.cs  Photo.cs  PrivateData.cs  User.cs  UserRepository.cs
PhotoWEB/Models/DBmodels/: Album.cs  CommentRepository.cs  PhotoRepository.cs  PrivateDataRepository.cs  User.cs  UserRepository.cs
PhotoWEB/Models/ViewsModels/: LoginModel.cs  UserPageModel.cs
PhotoWEB/Views/GUID/: Index.cshtml
PhotoWEB/Views/Home/: Index.cshtml
PhotoWEB/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Util/Cryptograthy/: AesWeb.cs
Views/: _ViewImports.cshtml
Views/AlbumCreate/: Index.cshtml
Views/AlbumList/: Index.cshtml
Views/AlbumPhotosList/: Delete.cshtml  Index.cshtml  Update.cshtml
Views/GUID/: Index.cshtml  SAlbum.cshtml  SAlbumPhotoView.cshtml  SPhoto.cshtml
Views/Home/: Index.cshtml
Views/PhotoList/: Index.cshtml
Views/PhotoLoad/: Index.cshtml
Views/PhotoView/: Index.cshtml  Update.cshtml
Views/Register/: Index.cshtml
Views/Search/: Index.cshtml  PhotoList.cshtml  SAlbum.cshtml  SPhoto.cshtml  SUser.cshtml  Userpage.cshtml
Views/Shared/: _Layout.cshtml
Views/UserPage/: Index.cshtml
wwwroot/css/: LoginStyle.css  PhotoView.css  userpage.css
